spring.application.name=financecontroller

spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=finance
spring.datasource.password=finance

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
app.cors.allowed-origins=http://localhost:5173
# Para permitir acesso de qualquer origem na rede local, defina como true
# Isso é necessário quando o frontend é acessado de outros dispositivos na rede
app.cors.allow-all-origins=true
